.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
  padding: 2.5rem 4vw 3.5rem;
}

@media (min-width: 1280px) {
  .app-main {
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Header */

.gssc-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(14px);
  background: radial-gradient(circle at top left, rgba(148, 163, 253, 0.18), rgba(255, 255, 255, 0.9));
  border-bottom: 1px solid rgba(148, 163, 253, 0.25);
}

.gssc-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4vw;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.brand-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 20% 0, #f9a8ff, #6366f1);
  color: #f9fafb;
  font-size: 1rem;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-weight: 700;
  letter-spacing: 0.08em;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.brand-tagline {
  font-size: 0.75rem;
  color: #64748b;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.nav-item {
  position: relative;
}

.nav-link {
  border-radius: 999px;
  padding: 0.45rem 0.85rem;
  color: #0f172a;
  border: none;
  background: transparent;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition:
    background 160ms ease-out,
    color 160ms ease-out,
    transform 120ms ease-out;
}

.nav-link:hover {
  background: rgba(79, 70, 229, 0.06);
  transform: translateY(-1px);
}

.nav-link-active {
  background: rgba(79, 70, 229, 0.14);
  color: #1e1b4b;
}

.nav-dropdown-trigger .icon {
  width: 14px;
  height: 14px;
}

.nav-dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  min-width: 220px;
  padding: 0.4rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.18);
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.theme-toggle {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: rgba(255, 255, 255, 0.95);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-area {
  position: relative;
}

.profile-trigger {
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: rgba(255, 255, 255, 0.95);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.profile-trigger .icon {
  width: 15px;
  height: 15px;
}

.profile-menu {
  right: 0;
  left: auto;
  min-width: 200px;
}

.profile-action {
  width: 100%;
  justify-content: flex-start;
  background: transparent;
}

.icon {
  display: inline-block;
}

@media (max-width: 900px) {
  .nav {
    display: none;
  }
}

/* Footer */

.gssc-footer {
  border-top: 1px solid rgba(148, 163, 253, 0.3);
  background: radial-gradient(
    circle at bottom right,
    rgba(129, 140, 248, 0.18),
    rgba(248, 250, 252, 0.98)
  );
}

.gssc-footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 4vw 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-brand {
  max-width: 360px;
}

.brand-inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
}

.footer-description {
  font-size: 0.85rem;
  color: #64748b;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
  font-size: 0.85rem;
}

.footer-column h4 {
  margin: 0 0 0.7rem;
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #6b21a8;
}

.footer-column a {
  display: block;
  margin-bottom: 0.35rem;
  color: #0f172a;
}

.footer-column a:hover {
  color: #4f46e5;
}

.footer-social {
  display: inline-flex;
  gap: 0.6rem;
}

.footer-social a {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 253, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #1e293b;
}

.footer-bottom {
  font-size: 0.75rem;
  color: #94a3b8;
  border-top: 1px solid rgba(148, 163, 253, 0.25);
  padding-top: 1rem;
}

/* Dark theme overrides */

:root[data-theme='dark'] .app-shell {
  background: radial-gradient(circle at top left, #020617 0, #020617 40%, #020617 80%);
  color: #e5e7eb;
}

:root[data-theme='dark'] .gssc-header {
  background: linear-gradient(to right, rgba(15, 23, 42, 0.95), rgba(30, 64, 175, 0.85));
  border-bottom-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .brand-tagline {
  color: #9ca3af;
}

:root[data-theme='dark'] .nav-link {
  color: #e5e7eb;
}

:root[data-theme='dark'] .nav-link:hover {
  background: rgba(55, 65, 81, 0.8);
}

:root[data-theme='dark'] .nav-link-active {
  background: rgba(129, 140, 248, 0.35);
  color: #e5e7eb;
}

:root[data-theme='dark'] .profile-trigger {
  border-color: rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
}

:root[data-theme='dark'] .nav-dropdown-menu {
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.7);
}

:root[data-theme='dark'] .theme-toggle {
  border-color: rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
}

:root[data-theme='dark'] .gssc-footer {
  background: radial-gradient(circle at bottom right, #020617, #020617 60%, #020617 100%);
  border-top-color: rgba(31, 41, 55, 0.9);
}

:root[data-theme='dark'] .footer-description,
:root[data-theme='dark'] .footer-bottom {
  color: #9ca3af;
}

:root[data-theme='dark'] .footer-column a {
  color: #e5e7eb;
}

:root[data-theme='dark'] .footer-column a:hover {
  color: #a5b4fc;
}

:root[data-theme='dark'] .footer-social a {
  border-color: rgba(75, 85, 99, 0.9);
  color: #e5e7eb;
}

/* Dashboard */

.dashboard-page {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.hero {
  border-radius: 2.2rem;
  padding: 2.5rem 2.25rem;
  background: radial-gradient(circle at top left, #e9d5ff 0, #eef2ff 35%, #eff6ff 70%, #fdf2ff 100%);
  position: relative;
  overflow: hidden;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-copy h1 {
  margin: 0.5rem 0 0.75rem;
  font-size: clamp(2.5rem, 3.3vw, 3.1rem);
  letter-spacing: -0.04em;
  color: #0f172a;
}

.hero-copy p {
  margin: 0 0 1.4rem;
  color: #475569;
  max-width: 32rem;
}

.hero-pill {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 0.25rem 0.7rem;
  border: 1px solid rgba(129, 140, 248, 0.7);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #4c1d95;
  background: rgba(255, 255, 255, 0.9);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.1rem;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  font-size: 0.8rem;
  color: #64748b;
}

.hero-visual {
  position: relative;
  min-height: 220px;
}

.hero-image {
  position: relative;
  border-radius: 1.8rem;
  background-size: cover;
  background-position: center 65%;
  height: 100%;
  min-height: 240px;
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.35);
}

:root[data-theme='dark'] .hero {
  background: radial-gradient(circle at top left, #1d2537 0, #020617 60%, #020617 100%);
}

:root[data-theme='dark'] .hero-copy h1 {
  color: #f9fafb;
}

:root[data-theme='dark'] .hero-copy p {
  color: #9ca3af;
}

:root[data-theme='dark'] .hero-pill {
  border-color: rgba(129, 140, 248, 0.9);
  background: rgba(15, 23, 42, 0.9);
  color: #a5b4fc;
}

:root[data-theme='dark'] .hero-meta {
  color: #9ca3af;
}

:root[data-theme='dark'] .hero-image {
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.85);
}

.hero-gradient {
  position: absolute;
  inset: 20% -10% -40%;
  background: radial-gradient(circle at bottom, rgba(59, 130, 246, 0.6), transparent 55%);
  mix-blend-mode: soft-light;
  opacity: 0.7;
}

/* Sections */

.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem;
}

.section-header h2 {
  margin: 0 0 0.35rem;
  font-size: 1.7rem;
}

.section-header p {
  margin: 0;
  color: #64748b;
  max-width: 34rem;
}

.what-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 1.6rem;
}

.what-card {
  border-radius: 1.6rem;
  padding: 1.5rem 1.4rem;
  background: linear-gradient(135deg, #eef2ff, #fdf2ff);
  border: 1px solid rgba(165, 180, 252, 0.65);
}

.what-card h3 {
  margin: 0 0 0.4rem;
  font-size: 1.1rem;
}

.what-card p {
  margin: 0;
  color: #4b5563;
  font-size: 0.9rem;
}

:root[data-theme='dark'] .what-card {
  background: linear-gradient(135deg, #020617, #0f172a);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .what-card p {
  color: #9ca3af;
}

.what-card-highlight {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.2fr);
  gap: 1.1rem;
  background: radial-gradient(circle at top left, #a5b4fc, #f9a8ff);
  color: #f9fafb;
}

.what-card-image-wrapper {
  border-radius: 1.2rem;
  overflow: hidden;
}

.what-card-image {
  height: 100%;
  min-height: 180px;
  background-size: cover;
  background-position: center 65%;
}

.what-card-highlight .what-card-content p {
  color: rgba(241, 245, 249, 0.9);
}

.eyebrow {
  display: inline-flex;
  padding: 0.18rem 0.6rem;
  border-radius: 999px;
  background: rgba(248, 250, 252, 0.8);
  border: 1px solid rgba(165, 180, 252, 0.8);
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #4c1d95;
  margin-bottom: 0.4rem;
}

.tools-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 1.8rem;
}

.tools-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1rem;
}

.tool-card {
  border-radius: 1.4rem;
  padding: 1.1rem 1rem;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: rgba(248, 250, 252, 0.9);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  text-align: left;
  transition:
    transform 140ms ease-out,
    box-shadow 140ms ease-out,
    background 140ms ease-out,
    border-color 140ms ease-out;
}

.tool-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 45px rgba(148, 163, 253, 0.4);
  background: #f9fafb;
}

.tool-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #4f46e5;
}

.tool-body h3 {
  margin: 0 0 0.2rem;
  font-size: 0.98rem;
}

.tool-body p {
  margin: 0;
  font-size: 0.86rem;
  color: #64748b;
}

:root[data-theme='dark'] .tool-card {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .tool-card:hover {
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.9);
}

:root[data-theme='dark'] .tool-icon {
  background: rgba(15, 23, 42, 0.9);
  color: #a5b4fc;
}

:root[data-theme='dark'] .tool-body p {
  color: #9ca3af;
}

.tool-arrow {
  margin-top: 0.2rem;
  color: #4b5563;
}

.accent-solar {
  border-color: rgba(96, 165, 250, 0.7);
}

.accent-power {
  border-color: rgba(244, 114, 182, 0.7);
}

.accent-price {
  border-color: rgba(52, 211, 153, 0.7);
}

.accent-quote {
  border-color: rgba(251, 191, 36, 0.7);
}

.accent-ai {
  border-color: rgba(94, 234, 212, 0.7);
}

.use-cases {
  border-radius: 1.6rem;
  padding: 1.5rem 1.4rem;
  background: radial-gradient(circle at top left, #e0f2fe, #fdf2ff);
  border: 1px solid rgba(129, 140, 248, 0.8);
}

.use-cases h3 {
  margin: 0 0 0.5rem;
}

.use-cases p {
  margin: 0 0 0.8rem;
  font-size: 0.9rem;
  color: #4b5563;
}

:root[data-theme='dark'] .use-cases {
  background: radial-gradient(circle at top left, #020617, #0f172a);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .use-cases p,
:root[data-theme='dark'] .use-cases li {
  color: #9ca3af;
}

.use-cases ul {
  padding-left: 1.1rem;
  margin: 0 0 1rem;
  font-size: 0.85rem;
  color: #475569;
}

.use-cases li + li {
  margin-top: 0.2rem;
}

/* Pages */

.page {
  max-width: 900px;
  margin: 0 auto;
}

.page-with-hero {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.page-hero {
  border-radius: 2rem;
  padding: 2rem 1.8rem;
  background: radial-gradient(circle at top left, #c7d2fe, #f5f3ff);
  border: 1px solid rgba(129, 140, 248, 0.6);
}

:root[data-theme='dark'] .page-hero {
  background: radial-gradient(circle at top left, #020617, #111827);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .page-hero-content p {
  color: #9ca3af;
}

.page-hero-content h1 {
  margin: 0 0 0.6rem;
  font-size: 2rem;
}

.page-hero-content p {
  margin: 0;
  color: #4b5563;
  max-width: 36rem;
}

.page-content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
  gap: 1.6rem;
}

.page-content-grid.single-column {
  grid-template-columns: minmax(0, 1fr);
}

.panel {
  border-radius: 1.6rem;
  padding: 1.6rem 1.5rem;
}

.panel-primary {
  background: rgba(248, 250, 252, 0.9);
  border: 1px solid rgba(148, 163, 253, 0.7);
}

.panel-secondary {
  background: radial-gradient(circle at top left, #e0f2fe, #fdf2ff);
  border: 1px solid rgba(125, 211, 252, 0.6);
}

:root[data-theme='dark'] .panel-primary {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .panel-secondary {
  background: radial-gradient(circle at top left, #020617, #0f172a);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .panel-subtitle {
  color: #9ca3af;
}

.panel h2 {
  margin: 0 0 0.35rem;
  font-size: 1.3rem;
}

.panel-subtitle {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem 1.4rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field label {
  font-weight: 500;
  color: #111827;
}

.form-field input,
.form-field textarea {
  border-radius: 0.9rem;
  padding: 0.6rem 0.7rem;
  border: 1px solid rgba(148, 163, 253, 0.9);
  background: rgba(255, 255, 255, 0.95);
}

:root[data-theme='dark'] .form-field input,
:root[data-theme='dark'] .form-field textarea {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  outline: 2px solid rgba(59, 130, 246, 0.7);
  outline-offset: 1px;
}

.form-field select {
  border-radius: 0.9rem;
  padding: 0.6rem 0.7rem;
  border: 1px solid rgba(148, 163, 253, 0.9);
  background: rgba(255, 255, 255, 0.95);
  font-family: inherit;
  cursor: pointer;
}

:root[data-theme='dark'] .form-field select {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.appliances-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.appliance-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.8rem;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(148, 163, 253, 0.3);
}

:root[data-theme='dark'] .appliance-item {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(55, 65, 81, 0.5);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  flex: 1;
  font-weight: 500;
}

.checkbox-label input[type='checkbox'] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #4f46e5;
}

.appliance-power-input {
  width: 120px;
  border-radius: 0.6rem;
  padding: 0.4rem 0.6rem;
  border: 1px solid rgba(148, 163, 253, 0.7);
  background: rgba(255, 255, 255, 0.95);
}

:root[data-theme='dark'] .appliance-power-input {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.7);
  color: #e5e7eb;
}

.config-display {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(148, 163, 253, 0.4);
}

:root[data-theme='dark'] .config-display {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(55, 65, 81, 0.5);
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.config-item .label {
  font-size: 0.9rem;
  color: #6b7280;
}

:root[data-theme='dark'] .config-item .label {
  color: #9ca3af;
}

.config-item strong {
  font-size: 1rem;
  color: #0f172a;
}

:root[data-theme='dark'] .config-item strong {
  color: #e5e7eb;
}

/* Price Tracker Styles */

.price-tracker-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.price-tracker-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-end;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: rgba(255, 255, 255, 0.9);
  color: #0f172a;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 140ms ease-out;
}

.filter-btn:hover:not(:disabled) {
  background: rgba(148, 163, 253, 0.1);
  border-color: rgba(148, 163, 253, 0.9);
}

.filter-btn.active {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: #f9fafb;
  border-color: #4f46e5;
}

.filter-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

:root[data-theme='dark'] .filter-btn {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

:root[data-theme='dark'] .filter-btn:hover:not(:disabled) {
  background: rgba(55, 65, 81, 0.8);
}

.update-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  white-space: nowrap;
}

.update-btn .icon {
  width: 16px;
  height: 16px;
}

.update-btn .icon.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.update-response {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.price-table-wrapper {
  overflow-x: auto;
  margin-bottom: 1rem;
}

.price-table {
  min-width: 100%;
  display: grid;
  gap: 0.35rem;
  font-size: 0.85rem;
}

.price-table .table-row {
  display: grid;
  grid-template-columns: 60px repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
  padding: 0.6rem 0.7rem;
  border-radius: 0.9rem;
  background: rgba(255, 255, 255, 0.85);
  align-items: center;
}

.price-table .table-head {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6b7280;
  background: transparent;
  font-weight: 600;
  padding: 0.5rem 0.7rem;
}

.price-table .col-number {
  font-weight: 600;
  color: #4f46e5;
  text-align: center;
}

.price-table .table-head .col-number {
  color: #6b7280;
}

:root[data-theme='dark'] .price-table .table-row {
  background: rgba(15, 23, 42, 0.9);
}

:root[data-theme='dark'] .price-table .table-head {
  color: #9ca3af;
}

:root[data-theme='dark'] .price-table .col-number {
  color: #a5b4fc;
}

.loading-state,
.empty-state {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

:root[data-theme='dark'] .loading-state,
:root[data-theme='dark'] .empty-state {
  color: #9ca3af;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(148, 163, 253, 0.3);
}

.pagination-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: rgba(255, 255, 255, 0.9);
  color: #0f172a;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 140ms ease-out;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(148, 163, 253, 0.1);
  border-color: rgba(148, 163, 253, 0.9);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn .icon {
  width: 16px;
  height: 16px;
}

.pagination-info {
  font-size: 0.85rem;
  color: #6b7280;
  font-weight: 500;
}

:root[data-theme='dark'] .pagination-btn {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

:root[data-theme='dark'] .pagination-btn:hover:not(:disabled) {
  background: rgba(55, 65, 81, 0.8);
}

:root[data-theme='dark'] .pagination-info {
  color: #9ca3af;
}

@media (max-width: 900px) {
  .price-tracker-header {
    flex-direction: column;
  }

  .price-tracker-controls {
    width: 100%;
    align-items: stretch;
  }

  .filter-buttons {
    width: 100%;
    justify-content: stretch;
  }

  .filter-btn {
    flex: 1;
  }

  .price-table .table-row {
    grid-template-columns: 50px repeat(auto-fit, minmax(100px, 1fr));
    font-size: 0.8rem;
    gap: 0.5rem;
    padding: 0.5rem 0.6rem;
  }
}

.field-note {
  font-size: 0.8rem;
  color: #6b7280;
}

:root[data-theme='dark'] .field-note {
  color: #9ca3af;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.9rem;
}

.result-card {
  border-radius: 1rem;
  padding: 0.9rem 0.8rem;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(191, 219, 254, 0.9);
}

:root[data-theme='dark'] .result-card {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

.result-card .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.result-card strong {
  display: block;
  margin-top: 0.35rem;
}

.table {
  display: grid;
  gap: 0.35rem;
  font-size: 0.88rem;
}

.table-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.8fr 0.9fr;
  gap: 0.75rem;
  padding: 0.45rem 0.6rem;
  border-radius: 0.9rem;
  background: rgba(255, 255, 255, 0.85);
}

:root[data-theme='dark'] .table-row {
  background: rgba(15, 23, 42, 0.9);
}

.table-head {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6b7280;
  background: transparent;
}

.summary-grid {
  display: grid;
  gap: 0.8rem;
}

.summary-item {
  border-radius: 1rem;
  padding: 0.85rem 0.8rem;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(196, 181, 253, 0.85);
}

:root[data-theme='dark'] .summary-item {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

.summary-item .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.quote-preview {
  border-radius: 1.2rem;
  padding: 1.1rem 1rem;
  background: rgba(255, 255, 255, 0.95);
  border: 1px dashed rgba(148, 163, 253, 0.7);
}

:root[data-theme='dark'] .quote-preview {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

.quote-preview h3 {
  margin: 0 0 0.3rem;
}

.quote-preview .muted {
  margin: 0;
  font-size: 0.85rem;
  color: #6b7280;
}

.chatbot-panel {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.chat-window {
  border-radius: 1.2rem;
  padding: 1rem;
  background: radial-gradient(circle at top left, #e0f2fe, #eef2ff);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.chat-message {
  max-width: 80%;
  border-radius: 1rem;
  padding: 0.7rem 0.8rem;
  font-size: 0.9rem;
}

.chat-message-bot {
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
}

.chat-message-user {
  align-self: flex-end;
  background: white;
  border: 1px solid rgba(148, 163, 253, 0.9);
}

.chat-input-row {
  display: flex;
  gap: 0.6rem;
}

.chat-input-row input {
  flex: 1;
  border-radius: 999px;
  padding: 0.65rem 0.9rem;
  border: 1px solid rgba(148, 163, 253, 0.9);
  background: rgba(255, 255, 255, 0.9);
}

.chat-input-row button {
  border-radius: 999px;
  padding: 0.6rem 1.1rem;
  border: none;
  background: #4f46e5;
  color: white;
  font-size: 0.88rem;
}

.chat-input-row input:disabled,
.chat-input-row button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

:root[data-theme='dark'] .chat-window {
  background: radial-gradient(circle at top left, #020617, #0f172a);
}

:root[data-theme='dark'] .chat-message-user {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

:root[data-theme='dark'] .chat-input-row input {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.form-actions {
  grid-column: 1 / -1;
}

.form-actions button {
  border-radius: 999px;
  padding: 0.55rem 1.3rem;
  border: none;
  background: #4f46e5;
  color: white;
  font-size: 0.9rem;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
}

.auth-card {
  max-width: 420px;
  width: 100%;
  border-radius: 1.8rem;
  padding: 2rem 1.7rem 1.9rem;
  background: radial-gradient(circle at top left, #e0f2fe, #fdf2ff);
  border: 1px solid rgba(148, 163, 253, 0.85);
}

:root[data-theme='dark'] .auth-card {
  background: radial-gradient(circle at top left, #020617, #020617 65%);
  border-color: rgba(55, 65, 81, 0.9);
}

.auth-card h1 {
  margin: 0 0 0.5rem;
  font-size: 1.6rem;
}

.auth-form {
  margin-top: 1.1rem;
  display: grid;
  gap: 0.9rem;
}

.auth-error {
  padding: 0.75rem 1rem;
  border-radius: 0.8rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  font-size: 0.9rem;
}

:root[data-theme='dark'] .auth-error {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.4);
  color: #f87171;
}

.not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
}

.not-found-card {
  padding: 1.6rem 1.4rem;
  border-radius: 1.6rem;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(148, 163, 253, 0.75);
}

:root[data-theme='dark'] .not-found-card {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
}

/* Buttons */

.btn-primary {
  border-radius: 999px;
  border: none;
  padding: 0.65rem 1.3rem;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: #f9fafb;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  box-shadow: 0 16px 35px rgba(88, 80, 236, 0.5);
}

:root[data-theme='dark'] .btn-primary {
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.9);
}

.btn-ghost {
  border-radius: 999px;
  padding: 0.6rem 1.1rem;
  border: 1px solid rgba(148, 163, 253, 0.9);
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  cursor: pointer;
}

:root[data-theme='dark'] .btn-ghost,
:root[data-theme='dark'] .btn-outline {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.btn-outline {
  border-radius: 999px;
  padding: 0.55rem 1.05rem;
  border: 1px solid rgba(148, 163, 253, 0.9);
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.85rem;
  cursor: pointer;
}

.btn-link {
  padding: 0;
  border: none;
  background: none;
  font-size: 0.85rem;
  color: #4f46e5;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.btn-link .icon {
  width: 14px;
  height: 14px;
}

@media (max-width: 900px) {
  .hero {
    padding: 1.7rem 1.6rem;
  }

  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-visual {
    order: -1;
  }

  .what-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .what-card-highlight {
    grid-template-columns: minmax(0, 1fr);
  }

  .tools-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-content-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .gssc-header-inner {
    padding-inline: 1.5rem;
  }

  .app-main {
    padding-inline: 1.5rem;
  }
}

/* Quotation Generator Styles */

.quotation-table-wrapper {
  overflow-x: auto;
  margin-bottom: 1.5rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(148, 163, 253, 0.3);
  background: rgba(255, 255, 255, 0.5);
}

:root[data-theme='dark'] .quotation-table-wrapper {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(55, 65, 81, 0.5);
}

.quotation-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.quotation-table thead {
  background: rgba(148, 163, 253, 0.1);
}

:root[data-theme='dark'] .quotation-table thead {
  background: rgba(55, 65, 81, 0.3);
}

.quotation-table th {
  padding: 0.75rem 0.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #4f46e5;
  border-bottom: 2px solid rgba(148, 163, 253, 0.3);
}

:root[data-theme='dark'] .quotation-table th {
  color: #a5b4fc;
  border-bottom-color: rgba(55, 65, 81, 0.5);
}

.quotation-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid rgba(148, 163, 253, 0.2);
  vertical-align: middle;
}

:root[data-theme='dark'] .quotation-table td {
  border-bottom-color: rgba(55, 65, 81, 0.3);
}

.quotation-table tbody tr:hover {
  background: rgba(148, 163, 253, 0.05);
}

:root[data-theme='dark'] .quotation-table tbody tr:hover {
  background: rgba(55, 65, 81, 0.2);
}

.quotation-table tbody tr.disabled-row {
  opacity: 0.5;
  background: rgba(241, 245, 249, 0.5);
}

:root[data-theme='dark'] .quotation-table tbody tr.disabled-row {
  background: rgba(30, 41, 59, 0.3);
}

.quotation-table input[type='checkbox'] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #4f46e5;
}

.quotation-table input[type='number'],
.quotation-table select {
  font-family: inherit;
  font-size: 0.9rem;
}

.quotation-table input[type='number']:focus,
.quotation-table select:focus {
  outline: 2px solid rgba(79, 70, 229, 0.5);
  outline-offset: 2px;
}

.icon.spinning {
  animation: spin 1s linear infinite;
}

@media (max-width: 900px) {
  .quotation-table {
    font-size: 0.8rem;
  }

  .quotation-table th,
  .quotation-table td {
    padding: 0.5rem 0.3rem;
  }
}
